Assets/Resources/Enemies/enemies.json (before)
{
  "targetrateincrease": 1.5,
  "startvalue": 300,
  "maxsequencesize": 50,
  "minsequencesize": 15,
  "minsequencesperround": 5,
  "maxsequencesperround": 15,
  "mincoefficient": 25.0,
  "definitions": [
    {
      "value": 1,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#3271a8",
      "secondaryColor": "#a85c32",
      "stats": {
        "Health": 3,
        "Damage": 1,
        "MoveSpeed": 6.0
      }
    },
    {
      "value": 3,
      "startsat": 120,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#8455bd",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 6,
        "Damage": 1,
        "MoveSpeed": 3.2
      }
    },
    {
      "startsat": 60,
      "value": 2,
      "prefab": "Enemies/SingingEnemy",
      "type": "SingingEnemy",
      "stats": {
        "Health": 3,
        "Damage": 1,
        "MoveSpeed": 5.0
      }
    },
    {
      "startsat": 120,
      "value": 10,
      "prefab": "Enemies/BomberEnemy",
      "type": "BomberEnemy",
      "primaryColor": "#232323",
      "secondaryColor": "#BF0202",
      "stats": {
        "Health": 1,
        "Damage": 6,
        "MoveSpeed": 17.0
      }
    },
    {
      "startsat": 150,
      "value": 6,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#E3E3E3",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 1,
        "Damage": 3,
        "MoveSpeed": 10.0
      }
    },
    {
      "startsat": 250,
      "value": 12,
      "prefab": "Enemies/FlyingBomber",
      "type": "Flyingbomber",
      "primaryColor": "#3271a8",
      "secondaryColor": "#a85c32",
      "stats": {
        "Health": 3,
        "Damage": 1,
        "MoveSpeed": 6.0
      }
    },
    {
      "startsat": 360,
      "value": 30,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#631010",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 50,
        "Damage": 10,
        "MoveSpeed": 2.0,
        "Scale": 0.5
      }
    }
  ]
}

Assets/Resources/Enemies/enemies.json (after)
{
  "targetrateincrease": 1.5,
  "startvalue": 300,
  "maxsequencesize": 50,
  "minsequencesize": 15,
  "minsequencesperround": 5,
  "maxsequencesperround": 15,
  "mincoefficient": 25.0,
  "definitions": [
    {
      "value": 1,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#3271a8",
      "secondaryColor": "#a85c32",
      "stats": {
        "Health": 10,
        "Damage": 1,
        "MoveSpeed": 6.0
      }
    },
    {
      "value": 3,
      "startsat": 120,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#8455bd",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 20,
        "Damage": 1,
        "MoveSpeed": 3.2
      }
    },
    {
      "startsat": 60,
      "value": 2,
      "prefab": "Enemies/SingingEnemy",
      "type": "SingingEnemy",
      "stats": {
        "Health": 10,
        "Damage": 1,
        "MoveSpeed": 5.0
      }
    },
    {
      "startsat": 120,
      "value": 10,
      "prefab": "Enemies/BomberEnemy",
      "type": "BomberEnemy",
      "primaryColor": "#232323",
      "secondaryColor": "#BF0202",
      "stats": {
        "Health": 4,
        "Damage": 6,
        "MoveSpeed": 17.0
      }
    },
    {
      "startsat": 150,
      "value": 6,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#E3E3E3",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 4,
        "Damage": 3,
        "MoveSpeed": 19.0
      }
    },
    {
      "startsat": 250,
      "value": 12,
      "prefab": "Enemies/FlyingBomber",
      "type": "Flyingbomber",
      "primaryColor": "#3271a8",
      "secondaryColor": "#a85c32",
      "stats": {
        "Health": 10,
        "Damage": 1,
        "MoveSpeed": 8.0
      }
    },
    {
      "startsat": 360,
      "value": 30,
      "prefab": "Enemies/GroundEnemy",
      "type": "GroundEnemy",
      "primaryColor": "#631010",
      "secondaryColor": "#fcee6a",
      "stats": {
        "Health": 75,
        "Damage": 10,
        "MoveSpeed": 2.0,
        "Scale": 0.5
      }
    }
  ]
}

Assets/Resources/Enemies/enemies.json (diff)
@@ -14,7 +14,7 @@
       "primaryColor": "#3271a8",
       "secondaryColor": "#a85c32",
       "stats": {
-        "Health": 3,
+        "Health": 10,
         "Damage": 1,
         "MoveSpeed": 6.0
       }
@@ -27,7 +27,7 @@
       "primaryColor": "#8455bd",
       "secondaryColor": "#fcee6a",
       "stats": {
-        "Health": 6,
+        "Health": 20,
         "Damage": 1,
         "MoveSpeed": 3.2
       }
@@ -38,7 +38,7 @@
       "prefab": "Enemies/SingingEnemy",
       "type": "SingingEnemy",
       "stats": {
-        "Health": 3,
+        "Health": 10,
         "Damage": 1,
         "MoveSpeed": 5.0
       }
@@ -51,7 +51,7 @@
       "primaryColor": "#232323",
       "secondaryColor": "#BF0202",
       "stats": {
-        "Health": 1,
+        "Health": 4,
         "Damage": 6,
         "MoveSpeed": 17.0
       }
@@ -64,9 +64,9 @@
       "primaryColor": "#E3E3E3",
       "secondaryColor": "#fcee6a",
       "stats": {
-        "Health": 1,
+        "Health": 4,
         "Damage": 3,
-        "MoveSpeed": 10.0
+        "MoveSpeed": 19.0
       }
     },
     {
@@ -77,9 +77,9 @@
       "primaryColor": "#3271a8",
       "secondaryColor": "#a85c32",
       "stats": {
-        "Health": 3,
+        "Health": 10,
         "Damage": 1,
-        "MoveSpeed": 6.0
+        "MoveSpeed": 8.0
       }
     },
     {
@@ -90,7 +90,7 @@
       "primaryColor": "#631010",
       "secondaryColor": "#fcee6a",
       "stats": {
-        "Health": 50,
+        "Health": 75,
         "Damage": 10,
         "MoveSpeed": 2.0,
         "Scale": 0.5
