Assets/Resources/Upgrades/definitions.json (before)
[
  {
    "Class": "SpinningWeapons",
    "Description": "You summon a flurry of {Count} swords that spin around you, dealing {DamageEach} whenever striking an enemy.",
    "Name": "Flurry Of Blades",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "WeaponCount": 3,
          "DamageEach": 1,
          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 50,
        "Stats": {
          "WeaponCount": 5,
          "DamageEach": 1,
          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 200,
        "Stats": {
          "WeaponCount": 6,
          "DamageEach": 2,
          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 400,
        "Stats": {
          "WeaponCount": 12,
          "DamageEach": 2,
          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
        }
      }
    ]
  },
  {
    "Class": "RandomBulletChance",
    "Description": "Increases your chance by {Chance:0%} to shoot an additional grenade, exploding on impact and dealing 3 damage.",
    "Name": "Explosive Drive",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 10,
        "Stats": {
          "Chance": 0.02,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 25,
        "Stats": {
          "Chance": 0.04,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 75,
        "Stats": {
          "Chance": 0.08,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 200,
        "Stats": {
          "Chance": 0.1,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      }
    ]
  },
  {
    "Prefix": "saw",
    "Class": "RandomBulletChance",
    "Description": "Increases your chance by {Chance:0%} to shoot an additional saw which bounces around dealing damage.",
    "Name": "Saw Storm",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 10,
        "Stats": {
          "Chance": 0.02,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 25,
        "Stats": {
          "Chance": 0.04,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 75,
        "Stats": {
          "Chance": 0.08,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 200,
        "Stats": {
          "Chance": 0.1,
          "Path": "Upgrades/Bullets/Saw"
        }
      }
    ]
  },
  {
    "Class": "DropTurret",
    "Description": "Every {DropTime} seconds you drop a rapid firing turret on the ground, up to {Number} turrets.",
    "Name": "Sentry Turret",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 30,
        "Stats": {
          "DropTime": 30.0,
          "Number": 3,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 70,
        "Stats": {
          "DropTime": 30.0,
          "Number": 3,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 120,
        "Stats": {
          "DropTime": 30.0,
          "Number": 5,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 300,
        "Stats": {
          "DropTime": 20.0,
          "Number": 10,
          "Path": "Upgrades/Turret"
        }
      }
    ]
  },
  {
    "Prefix": "burning",
    "Class": "ApplyStatus",
    "Description": "Increases your chance by {ApplyChance:0%} for your each bullet to burn their target whenever hit.",
    "Name": "Burning Hot",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "ApplyChance": 0.05
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 40,
        "Stats": {
          "ApplyChance": 0.08
        }
      },
      {
        "Rarity": "rare",
        "Cost": 80,
        "Stats": {
          "ApplyChance": 0.12
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 160,
        "Stats": {
          "ApplyChance": 0.18
        }
      }
    ]
  },
  {
    "Prefix": "vtrishot",
    "Class": "SprayUpgrade",
    "Description": "Shoots three bullets in a vertical line.",
    "Name": "Vertical Tri-Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.10000000149011612
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "htrishot",
    "Class": "SprayUpgrade",
    "Description": "Shoots three bullets in a horizontal line.",
    "Name": "Horizontal Tri-Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": 0.0,
                "y": -10.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 10.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.10000000149011612
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "stutterstep",
    "Class": "SprayUpgrade",
    "Description": "Shoots a second bullet immediately after shooting the initial bullet.",
    "Name": "Stutter Step",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 2
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.1
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "chunk",
    "Class": "SprayUpgrade",
    "Description": "Shoots four bullets in a 2 by 2 pattern.",
    "Name": "Chunk Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "uncommon",
        "Cost": 60,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": -1.0,
                "y": 1.0,
                "z": 0.0
              },
              {
                "x": 1.0,
                "y": 1.0,
                "z": 0.0
              },
              {
                "x": -1.0,
                "y": -1.0,
                "z": 0.0
              },
              {
                "x": 1.0,
                "y": -1.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.1
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "hitscan",
    "Class": "BulletUpgrade",
    "Description": "The fastest bullet you'll shoot, your standard bullet.",
    "Name": "Bullet",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Bullet": "Upgrades/Bullets/HitscanBullet"
        }
      }
    ]
  },
  {
    "Prefix": "grenade",
    "Class": "BulletUpgrade",
    "Description": "An explosive grenade, subject to gravity.",
    "Name": "Grenade",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Bullet": "Upgrades/Bullets/GrenadeBullet"
        }
      }
    ]
  },
  {
    "Class": "SpeedKick",
    "Description": "Your kick thrusts you forward with force whenever it doesn't make contact.",
    "Name": "Flying Tiger",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 30,
        "Stats": {
          "Force": 30.0
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 70,
        "Stats": {
          "Force": 60.0
        }
      },
      {
        "Rarity": "rare",
        "Cost": 120,
        "Stats": {
          "Force": 100.0
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 300,
        "Stats": {
          "Force": 150.0
        }
      }
    ]
  },
  {
    "Class": "HealPerSecond",
    "Description": "The surrounding light fills your hollow soul, healing you for an additional {Amount} every {Time} seconds.",
    "Name": "Heals For The Soul",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 30,
        "Stats": {
          "Amount": 1.0,
          "Time": 7.5
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 70,
        "Stats": {
          "Amount": 3.0,
          "Time": 7.5
        }
      },
      {
        "Rarity": "rare",
        "Cost": 120,
        "Stats": {
          "Amount": 5.0,
          "Time": 7.5
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 300,
        "Stats": {
          "Amount": 8.0,
          "Time": 7.5
        }
      }
    ]
  }
]

Assets/Resources/Upgrades/definitions.json (after)
[
  {
    "Class": "RandomBulletChance",
    "Description": "Increases your chance by {Chance:0%} to shoot an additional grenade, exploding on impact and dealing 3 damage.",
    "Name": "Explosive Drive",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 10,
        "Stats": {
          "Chance": 0.02,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 25,
        "Stats": {
          "Chance": 0.04,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 75,
        "Stats": {
          "Chance": 0.08,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 200,
        "Stats": {
          "Chance": 0.1,
          "Path": "Upgrades/Bullets/GrenadeBullet"
        }
      }
    ]
  },
  {
    "Prefix": "saw",
    "Class": "RandomBulletChance",
    "Description": "Increases your chance by {Chance:0%} to shoot an additional saw which bounces around dealing damage.",
    "Name": "Saw Storm",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 10,
        "Stats": {
          "Chance": 0.02,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 25,
        "Stats": {
          "Chance": 0.04,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 75,
        "Stats": {
          "Chance": 0.08,
          "Path": "Upgrades/Bullets/Saw"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 200,
        "Stats": {
          "Chance": 0.1,
          "Path": "Upgrades/Bullets/Saw"
        }
      }
    ]
  },
  {
    "Class": "DropTurret",
    "Description": "Every {DropTime} seconds you drop a rapid firing turret on the ground, up to {Number} turrets.",
    "Name": "Sentry Turret",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 30,
        "Stats": {
          "DropTime": 30.0,
          "Number": 3,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 70,
        "Stats": {
          "DropTime": 30.0,
          "Number": 3,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "rare",
        "Cost": 120,
        "Stats": {
          "DropTime": 30.0,
          "Number": 5,
          "Path": "Upgrades/Turret"
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 300,
        "Stats": {
          "DropTime": 20.0,
          "Number": 10,
          "Path": "Upgrades/Turret"
        }
      }
    ]
  },
  {
    "Prefix": "burning",
    "Class": "ApplyStatus",
    "Description": "Increases your chance by {ApplyChance:0%} for your each bullet to burn their target whenever hit.",
    "Name": "Burning Hot",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "ApplyChance": 0.05
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 40,
        "Stats": {
          "ApplyChance": 0.08
        }
      },
      {
        "Rarity": "rare",
        "Cost": 80,
        "Stats": {
          "ApplyChance": 0.12
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 160,
        "Stats": {
          "ApplyChance": 0.18
        }
      }
    ]
  },
  {
    "Prefix": "vtrishot",
    "Class": "SprayUpgrade",
    "Description": "Shoots three bullets in a vertical line.",
    "Name": "Vertical Tri-Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.10000000149011612
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "htrishot",
    "Class": "SprayUpgrade",
    "Description": "Shoots three bullets in a horizontal line.",
    "Name": "Horizontal Tri-Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": 0.0,
                "y": -10.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              {
                "x": 0.0,
                "y": 10.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.10000000149011612
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "stutterstep",
    "Class": "SprayUpgrade",
    "Description": "Shoots a second bullet immediately after shooting the initial bullet.",
    "Name": "Stutter Step",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 2
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.1
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "chunk",
    "Class": "SprayUpgrade",
    "Description": "Shoots four bullets in a 2 by 2 pattern.",
    "Name": "Chunk Shot",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "uncommon",
        "Cost": 60,
        "Stats": {
          "Data": {
            "Delay": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.0
            },
            "BulletPattern": [
              {
                "x": -1.0,
                "y": 1.0,
                "z": 0.0
              },
              {
                "x": 1.0,
                "y": 1.0,
                "z": 0.0
              },
              {
                "x": -1.0,
                "y": -1.0,
                "z": 0.0
              },
              {
                "x": 1.0,
                "y": -1.0,
                "z": 0.0
              }
            ],
            "PerBurst": {
              "min": 0,
              "max": 2147483647,
              "base": 1
            },
            "PerBulletDirectionVariance": [
              0.0,
              0.0,
              0.0
            ],
            "BurstCooldown": {
              "min": 0.0,
              "max": 3.4028234663852886E+38,
              "base": 0.1
            }
          }
        }
      }
    ]
  },
  {
    "Prefix": "hitscan",
    "Class": "BulletUpgrade",
    "Description": "The fastest bullet you'll shoot, your standard bullet.",
    "Name": "Bullet",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Bullet": "Upgrades/Bullets/HitscanBullet"
        }
      }
    ]
  },
  {
    "Prefix": "grenade",
    "Class": "BulletUpgrade",
    "Description": "An explosive grenade, subject to gravity.",
    "Name": "Grenade",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 20,
        "Stats": {
          "Bullet": "Upgrades/Bullets/GrenadeBullet"
        }
      }
    ]
  },
  {
    "Class": "SpeedKick",
    "Description": "Your kick thrusts you forward with force whenever it doesn't make contact.",
    "Name": "Flying Tiger",
    "Behavior": "TieredUpgradeBehavior",
    "Tiers": [
      {
        "Rarity": "common",
        "Cost": 30,
        "Stats": {
          "Force": 30.0
        }
      },
      {
        "Rarity": "uncommon",
        "Cost": 70,
        "Stats": {
          "Force": 60.0
        }
      },
      {
        "Rarity": "rare",
        "Cost": 120,
        "Stats": {
          "Force": 100.0
        }
      },
      {
        "Rarity": "legendary",
        "Cost": 300,
        "Stats": {
          "Force": 150.0
        }
      }
    ]
  }
]

Assets/Resources/Upgrades/definitions.json (diff)
@@ -1,49 +1,5 @@
 [
   {
-    "Class": "SpinningWeapons",
-    "Description": "You summon a flurry of {Count} swords that spin around you, dealing {DamageEach} whenever striking an enemy.",
-    "Name": "Flurry Of Blades",
-    "Behavior": "TieredUpgradeBehavior",
-    "Tiers": [
-      {
-        "Rarity": "common",
-        "Cost": 20,
-        "Stats": {
-          "WeaponCount": 3,
-          "DamageEach": 1,
-          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
-        }
-      },
-      {
-        "Rarity": "uncommon",
-        "Cost": 50,
-        "Stats": {
-          "WeaponCount": 5,
-          "DamageEach": 1,
-          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
-        }
-      },
-      {
-        "Rarity": "rare",
-        "Cost": 200,
-        "Stats": {
-          "WeaponCount": 6,
-          "DamageEach": 2,
-          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
-        }
-      },
-      {
-        "Rarity": "legendary",
-        "Cost": 400,
-        "Stats": {
-          "WeaponCount": 12,
-          "DamageEach": 2,
-          "Path": "Upgrades/TouchWeapons/SpinningWeapon"
-        }
-      }
-    ]
-  },
-  {
     "Class": "RandomBulletChance",
     "Description": "Increases your chance by {Chance:0%} to shoot an additional grenade, exploding on impact and dealing 3 damage.",
     "Name": "Explosive Drive",
@@ -477,46 +433,6 @@
         "Cost": 300,
         "Stats": {
           "Force": 150.0
-        }
-      }
-    ]
-  },
-  {
-    "Class": "HealPerSecond",
-    "Description": "The surrounding light fills your hollow soul, healing you for an additional {Amount} every {Time} seconds.",
-    "Name": "Heals For The Soul",
-    "Behavior": "TieredUpgradeBehavior",
-    "Tiers": [
-      {
-        "Rarity": "common",
-        "Cost": 30,
-        "Stats": {
-          "Amount": 1.0,
-          "Time": 7.5
-        }
-      },
-      {
-        "Rarity": "uncommon",
-        "Cost": 70,
-        "Stats": {
-          "Amount": 3.0,
-          "Time": 7.5
-        }
-      },
-      {
-        "Rarity": "rare",
-        "Cost": 120,
-        "Stats": {
-          "Amount": 5.0,
-          "Time": 7.5
-        }
-      },
-      {
-        "Rarity": "legendary",
-        "Cost": 300,
-        "Stats": {
-          "Amount": 8.0,
-          "Time": 7.5
         }
       }
     ]
